package templates

import "portfolio-blog/views/components"

templ AdminLogin() {
<!DOCTYPE html>
<html lang="en">
@components.Header("Login")
<body>
    <div class="section-1">
        <h1 class="white">Admin Login</h1>
        <form class="login-form" action="/auth-admin" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="blog-button-login">Login</button>
        </form>
    </div>
</body>
</html>

}