package templates

import "portfolio-blog/views/components"


templ CreatePost() {
    <!DOCTYPE html>
<html lang="en">
@components.Header("Create Blog")
<body>
    <div class="section-1">
        <h2 class="white">Create a New Blog Post</h2>
    </div>
    <div class="section-2">
        <form action="/create-post" method="POST">
            <div class="grid-2">
                <div>
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div>
                    <label for="author">Author</label>
                    <input type="text" id="author" name="author" required>
                </div>
                <div>
                    <label for="slug">Slug</label>
                    <input type="text" id="slug" name="slug" required>
                </div>
                <div>
                    <label for="tags">Tags (comma separated)</label>
                    <input type="text" id="tags" name="tags">
                </div>
            </div>
            <div>
                <label for="content">Content</label>
                <textarea id="content" name="content" rows="10" required></textarea>
            </div>
            <button type="submit" class="blog-button">Submit</button>
        </form>
    </div>
</body>
</html>

}