package templates

import "portfolio-blog/views/components"

templ Index() {
	<!DOCTYPE html>
<html lang="en">
@components.Header("Xtasy Sensei")
<body>
    <div class="grid-2">
        <div class="section-1">
            <img src="/static/assets/xtc.jpeg" alt="Profile Picture" class="profile-pic">
            <h2>Shem Maiwuya</h2>
             <h2><a href="/admin-login">Xtasy Sensei</a></h2>
            <p>Jos,Nigeria.</p>
            <a href="https://x.com/9shem6"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com/in/shem-maiwuya-328977304"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/xtasysensei/"><i class="fab fa-github"></i></a>
            <div>
                <button class="blog-button" ><a href="/show-blogs">Read My Blogs</a></button>
            </div>
            
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>A budding Backend and Devops Engineer. Also enjoys testing linux distros on virtual machines</p>
            <h2>Experience</h2>
            <p>Worked on a few personal projects in Python, Go, Php and Javascript</p>

            <h2>Skills</h2>
            <p>Go developer. Intermediate python developer.Little bit of Php knowledge. Bash scripting. Knowledge on version control with Git and Github</p>
            <h2>Projects</h2>
            <a href="https://github.com/xtasysensei/php-projects">Form validation(php)</a>
            <a href="https://github.com/xtasysensei/text-adventure">text adventure game(python)</a>
            <a href="https://github.com/xtasysensei/wallet-phrase-manager">wallet phrase manager(WIP. python)</a>
            <h2>Goals</h2>
            <p>Improve my Go skills by creating microservices</p>
            <p>Become a better Devops Engineer by using various tools for deployment and containerization</p>
            <h2>Contact</h2>
            <p>maiwuyashem@gmail.com</p>
            <a href="/create-admin">create admin</a>
        </div>
    </div>
</body>
</html>

}